<!doctype html>
<html lang="en">

<head>
    <title>Sky Solve</title>
    <link rel="stylesheet" href="../static/styles/bootstrap.min.css">
    <script src="/static/js/jquery_3.5.1.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: rgba(114, 106, 109, 0.952);
            color:#f3c5c5
        }
        
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited {
            background-color: #e02020 !important;
        }
        
        .btn-primary:hover {
            background-color: #f54e4eb9 !important;
        }
        
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #6e0303;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #f82727;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .nightColor {
            color:#f74a4a;
            background-color:#1f0303;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .img-magnifier-container {
            position: relative;
        }
        
        .img-magnifier-glass {
            position: absolute;
            border: 3px solid #000;
            border-radius: 50%;
            cursor: none;
            /*Set the size of the magnifier glass:*/
            width: 200px;
            height: 200px;
        }
    </style>


    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }
        
        #myBar {
            width: 1%;
            height: 30px;
            text-align: center;
            background-color: #cf440c;
        }
    </style>

    <!--    toggle switch -->
    <style>
        .switchT {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 24px;
        }
        
        .switchT input {
            opacity: 50;
            width: 0;
            height: 0;
        }
        
        .sliderT {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(134, 19, 19);
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .sliderT:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(241, 65, 65);
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.sliderT {
            background-color: #f0a9a9;
        }
        
        input:focus+.sliderT {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.sliderT:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .sliderT.round {
            border-radius: 34px;
        }
        
        .sliderT.round:before {
            border-radius: 50%;
        }

    
        /* The Modal (background) */

        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        color:#f0a9a9
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #110a0a;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        color:#9b6a6a;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        fieldset {
            margin: 8px;
            border: 1px solid silver;
            padding: 8px;    
            border-radius: 4px;
            color:#f0d3d3
        }
        body {
            background-color: rgb(71, 35, 40);
        }
        button:hover {
            background-color:#8b1717
        }
        
    </style>

    <body >
      
        <div class="container-fluid ">
            <div class="row backgroud-color:white">
                <div class="col">
                    <button class="btn nightColor" onclick="ajax_get_Status('/pause')">Pause</button>

                    <button type="button" class="btn nightColor" onclick="ajax_get_Status('/Align')">Align</button>
                    <button type="button" class="btn nightColor" onclick="ajax_get_Status('/Solve')">Solve</button>
                    <button type="button" class="btn nightColor" id = "testMode" >Replay images</button>
                    <button type="button" class="btn nightColor" id = "replayPosition" >Replay position</button>
                    <button type="button" class="btn nightColor" style="display: none;" id="stepPrev">Previous Image</button>
                    <button type="button" class="btn nightColor" style="display: none;" id="stepNext">Next Image</button>
                    <button type="button" class="btn nightColor" style="display: none;" id="retryNext">Retry</button>
                    <button type="button" class="btn nightColor" style="display: none;" id="solveThis">Solve This one</button>
                   
                    <button type="button" class="btn nightColor" data-toggle="collapse" data-target="#skyConfig">sky cfg</button>
                    <button type="button" class="btn nightColor" data-toggle="collapse" data-target="#solveHistory">solve cfg</button>
                    <!-- Trigger/Open The solver params -->
                    <button id="openSolverConfig" class="btn nightColor">Solver Params</button>

                </div>
            </div>

            <div class="row">
                <div class="col mx-2">
                    <label class="form-check-label">
                      <input  type="checkbox" id="autoStatusCB" checked="checked"  class=" pl-5 form-check-input" 
                        onclick="updateStatusField() ; checked">Auto Status
                    </label>
                </div>
                <div id="statusField" class="col-10 nightColor">
                    <p></p>
                </div>
            </div>


        </div>


        <div id="skyConfig" class="collapse">
            <div class="btn-group" role="group" aria-label="b">
                <label class=" text-warning " for="shutter">Shutter Speed:</label>
                <select class=" form-control-sm text-warning bg-dark"  id="shutterSelect">
                    {% for datum in shutterData %}
                  <option class="bg_dark text-warning" value={{ datum }}>{{ datum }}</option> 
                   {% endfor %}

                </select> 

                <div class="dropdown">
                    <button type="button" class="btn btn-lg text-warning dropdown-toggle" id="ISOButton" data-toggle="dropdown">
                    ISO
                    </button>

                    <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton" id="ISOMenu">
                        {% for datum in skyIsoData %}
                        <button class="dropdown-item text-warning bg-danger" type="button">{{ datum }}</button> {% endfor %}
                    </div>
                </div>
                <div class="dropdown">
                    <button type="button" class="btn btn-lg text-warning dropdown-toggle" data-toggle="dropdown">
                    image Size
                    </button>

                    <div class="dropdown-menu bg-dark" aria-labelledby="dropdownMenuButton">
                        {% for datum in skyFrameData %}
                        <button class="dropdown-item text-warning bg-danger" type="button">{{ datum }}</button> {% endfor %}
                    </div>
                </div>

                <div class="pt-3">
                    focus
                    <label class="switchT">
                        <input type="checkbox" id="doFocus" data-toggle="collapse" data-target="#collapseFocusBar" onclick="showFocus()">
                        <span class="sliderT round"></span>
                      </label>
                </div>
                <!--
                <label for="doMagCB">Magnify</label>
                <input type="checkbox" id="doMagCB" onclick="doMag()">
                -->

                <div class="btn-group-vertical  bg-danger ">
                    <button type="button" class="btn btn-primary btn-sm" onclick="increaseMagnification()">+</button>
                    <button type="button" class="btn btn-primary btn-sm" onclick="decreaseMagnification()">-</button>
                </div>

            </div>
        </div>



        <!-- The Modal  for config params-->
        <div id="solveParamsModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="solveParamsClose" class="close">&times;</span>
                <h2>Plate Solver Parameters</h2>
                <p>These default values are good for the RPI High Quality Camera with 25mm  lens"<br>
                    For more info about the solver see <a href=" http://astrometry.net/doc/readme.html"> astrometry.net/doc/readme.html</a> 
                    Under solving heading.</p>

                    <form action="/applySolve2" method="POST">
                        <fieldset class = "nightColor" style="background-color: rgb(48, 12, 2);" >  <legend>Image Field Size </legend>
                    <input type="radio" id="aPP" name="FW" value="aPP" checked>
                    <label for="aPP">Arc Seconds per Pixel  :</label><input width = "100" class="nightColor" type="number" name="aPPValue" value="{{solveP['PPA']}}"> For 16mm lens try 40<br>
                    <input type="radio"  id="FW2" name="FW" value="FieldWidthDeg">
                    <label for="FW2">Field Width Degrees    :</label><input class="nightColor" name="fieldValue" type="number" value = "{{solveP['FieldWidth']}}"><br>
                    <input type="radio" id="other" name="FW" value="other">
                    <label for="other">Software Determined (takes longer to solve)</label>
                </fieldset>
                    <br>  
                    <label for="CPUtimeout">Max time for Solve</label>
                    <input type = "number" id="CPUtimeout" class="nightColor" value = "{{solveP['Timeout']}}"> Seconds<br>
                    <label for="solveDepth">Depth</label>
                    <input type = "number" id="SolveDpeth" class="nightColor" value = "{{solveP['Depth']}}"> <br>
                    <label for="SolveSigma">Sigma</label>
                    <input type = "number" id="SolveSigma" class="nightColor" value = "{{solveP['Sigma']}}"> 
                    <label for = "searchRadius"> Search Radius in Deg from last solved location (blank for do not use)  :</label>
                    <input type = "number" id = "searchRadius" class="nightColor" name="searchRadius" value = "{{solveP['SearchRadius']}}" ><br>

                    <input type="submit" class="btn nightColor" value="Submit">
                </form>
            </div>

        </div>

        <!-- The Modal  for stars image-->
        <div id="starsModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span id="starsClose" class="close">&times;</span>
                <img src="/static/cap-objs.png" id="starsSrc"/>

            </div>
        </div>

        <!-- Modal for observing session-->
        <div id="observingModal" class="modal">
            <div class="modal-content">
                <span id="observnigClose" class="close">&times;</span>

                <form action="/Observe" method="POST">
                    <fieldset class = "nightColor" style="background-color: rgb(48, 12, 2);" >  <legend>Observing log </legend>
                        <p> Save each solved postion in a file for later play back to Skysafari.<br>
                            Can also save each image.</p>
                    <input type="checkbox" id="saveImage" name="saveImages">
                    <label for="saveImage">Save each image if logging is enabled.</label>   
                    <br>
                    <input type="radio" id="SaveObS" name="SaveOBS">
                    <label for="SaveObs">Save each solved position into observing log.</label><br>

                    <label for="FW2">Append to last session:</label><br>

                    <label for = "delta"> Delta of position needed to be different in order to be saved in deg :</label>
                    <input type="number" step=".01" name="deltaDiff" class="nightColor">
                    <br>
                    <input type="submit" class="btn nightColor" value="Submit">
                    </fieldset>
                </form>
                <br>
                <fieldset class = "nightColor" style="background-color: rgb(48, 12, 2);" >  <legend>Observing log replay </legend>
                <a class="btn nightColor" role="button" href="/static/obs.log"
                download="observinglog.txt" style="margin:20px; ""> Download observing log </a>
    
                Replay of observations (send each to SykySafari)<button style="margin:20px"; id="startObs"; class="btn nightColor">Start </button>
                <div> <button class="btn nightColor" style= "margin:10px;" id="prevObs"> < </button>

                    <button class="btn nightColor" style= "margin:10px;" id="nextObs"> > </button>
                    <input class="nightColor" type = "text"; id="currentObs"; size="80"> </input>
                </div>
                </fieldset>


             


            </div>
        </div>

        <div id="solveHistory" class="collapse" >
            <button type="button" class="btn nightColor" id="ClearLog" >Clear Log</button>



            <input  type="checkbox" id="showSolutionCB" >
            <label class="form-check-label">  Show Solution

             </label>
             
             <button type="button" class="btn nightColor" id="ShowStars" >show found stars</button>
             <button type="button" class="btn nightColor" id="observingSession"> setup observing session</button>
            
       </div>

 
        <div class="collapse" id="collapseFocusBar">
            <div id="myProgress"></div>
            <div id="myBar"></div>
        </div>
        
        <div class="img-magnifier-container" style="overflow: auto;">
            <img src="{{ url_for('video_feed') }}" id="skyImage" style="width:35%">

        </div>
        <br>Log
        <div style="overflow-y: scroll;  height: 300px; color:rgb(247, 130, 130); background:rgb(26, 2, 9);"  id="solveStatusText">
              initialiing camera Waiting for first Image </div>

        <!-- SCRIPTS  -------------------------------------------->

        <script>
            // Get the modal solve param config
            var solveParamsModal = document.getElementById("solveParamsModal");

            // Get the button that opens the modal
            var btn = document.getElementById("openSolverConfig");

            // Get the <span> element that closes the modal
            var span = document.getElementById("solveParamsClose");

            // When the user clicks on the button, open the modal
            btn.onclick = function() {

                solveParamsModal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            solveParamsModal.style.display = "none";
            }



            // Get the button that opens the modal image
            var btn = document.getElementById("ShowStars");

            // Get the <span> element that closes the modal
            var starsspan = document.getElementById("starsClose");

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                var src = document.getElementById("starsSrc");
                var d = new Date();
                var n = d.getTime();
                var fn = "/static/cap-objs.png";
                var x = fn.concat( "?dummy=",n,"?");
                src.src = x
                starsModal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            starsspan.onclick = function() {
            starsModal.style.display = "none";
            }


            // Get the button that opens the modal image
            var btn = document.getElementById("observingSession");

            // Get the <span> element that closes the modal
            var observingspan = document.getElementById("observnigClose");

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                observingModal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            observingspan.onclick = function() {
                observingModal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == observingModal) {
                    observingModal.style.display = "none";
                }
                if (event.target == solveParamsModal) {
                    solveParamsModal.style.display = "none";
                }
                if (event.target == starsModal) {
                    starsModal.style.display = "none";
                }
            }

            var output = document.getElementById('solveStatusText');
        
            //Process log text from the app
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/solveLog');
            xhr.send();
            var position = 0;
        
            function handleNewData() {
                // the response text include the entire response so far
                // split the messages, then take the messages that haven't been handled yet
                // position tracks how many messages have been handled
                // messages end with a newline, so split will always show one extra empty message at the end
                var messages = xhr.responseText.split('\n');
                messages.slice(position, -1).forEach(function(value) {

                    // build and append a new item to a list to log all output
                    //value = "<br>" + value;
                    output.innerHTML += ('<br>' + value);
                    var element = document.getElementById("solveStatusText");
                    element.scrollTop = element.scrollHeight;
                });
                position = messages.length - 1;
            }
        
            var timer;
            timer = setInterval(function() {
                // check the response for new dat
                handleNewData();
                // stop checking once the response has ended
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    clearInterval(timer);
                }
            }, 500);
        </script>

        <script>
            $("#ISOMenu>button ").click(function() {
                let x = $(this).text();
                $("#ISOButton").html(x)
                $.post("/setISO/" + x, data = {
                    suggest: x
                }, function(result) {

                });
            });
        </script>

        <!-- Update status and clear timeout if needed-->
        <script>
            function updateStatusField() {
                console.log("updateStatusField called ")
                $.ajax({
                    url: '/skyStatus',
                    type: 'post',
                    success: function(data) {
                            // Perform operation on return value
                        var st = document.getElementById("statusField");
                        st.innerHTML = data
                    },
                    complete: function(data) {

                        var checkBox = document.getElementById("autoStatusCB");
                        if (checkBox.checked == true) {
                            setTimeout(updateStatusField, 5000);
                        } else {
                            clearTimeout(updateStatusField);
                        }
                    }
                });


            }
        </script>


        <script>
            $(function() {
                //window.setInterval('updateLog() ', 5000);
            });

            function updateLog() {
                $.get('/log', function(data, status) {
                    $('#solveLog').append('<br>' + data);
                });
            }
        </script>



        <script>
            var intervalID;

            function showFocus() {
                var f = document.getElementById("doFocus")
                if (f.checked == true) {
                    intervalID = setInterval(updateFocus, 500);
                    console.log('setup focus');
                } else {
                    console.log('clear focus');
                    clearInterval(intervalID);
                };

                function updateFocus() {
                    var elem = document.getElementById("myBar");
                    $.ajax({
                        url: '/Focus',
                        method: 'POST',
                        success: function(result) {
                            var width = parseInt(result)
                            while (width < 50) {
                                width *= 2;
                            }
                            elem.style.width = width + "%";
                            elem.innerHTML = result;

                        }
                    });
                }
            }
        </script>


        <script>
            var skyimageMag = .25;


            function increaseMagnification() {
                skyimageMag = skyimageMag * 1.5;
                var zoom = skyimageMag
                var sky = document.getElementById("skyImage");
                sky.style.width = (100 * zoom) + "%";
                sky.style.height = (100 * zoom) + "%";
                console.log(" mag", zoom, sky.style.width)

            }

            function decreaseMagnification() {
                skyimageMag = skyimageMag / 1.5;
                if (skyimageMag < .1) {
                    skyimageMag = 1.;
                }
                var zoom = skyimageMag
                var sky = document.getElementById("skyImage");
                sky.style.width = (100 * zoom) + "%";
                sky.style.height = (100 * zoom) + "%";
                console.log(" mag", zoom, sky.style.width)
            }
        </script>
        <script src= '../static/js/skySolve.js'></script>

    </body>

</html>